#Greenfoot project file
class.Ball.image=bolap.png
class.BallB.image=bolag.png
class.banana.image=bananas.png
class.cherry.image=cherries.png
dependency1.from=PacmanLevel1
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Pacman
dependency10.to=BallB
dependency10.type=UsesDependency
dependency11.from=Pacman
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Fruit
dependency12.to=Pacman
dependency12.type=UsesDependency
dependency13.from=Fruit
dependency13.to=PacmanLevel1
dependency13.type=UsesDependency
dependency2.from=PacmanLevel1
dependency2.to=Pacman
dependency2.type=UsesDependency
dependency3.from=PacmanLevel1
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=PacmanLevel1
dependency4.to=BallB
dependency4.type=UsesDependency
dependency5.from=PacmanLevel1
dependency5.to=banana
dependency5.type=UsesDependency
dependency6.from=PacmanLevel1
dependency6.to=cherry
dependency6.type=UsesDependency
dependency7.from=Pacman
dependency7.to=PacmanLevel1
dependency7.type=UsesDependency
dependency8.from=Pacman
dependency8.to=Fruit
dependency8.type=UsesDependency
dependency9.from=Pacman
dependency9.to=Ball
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=28
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=banana
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=cherry
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Pacman
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Fruit
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BallB
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PacmanLevel1
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
version=3.0.0
width=160
world.lastInstantiated=PacmanLevel1
xPosition=0
yPosition=0
